EXPO_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMDljNDRhNGE1NjhmNTE3YjRiYTk3NGZjNzM1ZTA5MSIsIm5iZiI6MTc1Njk2MjkwOS44MjksInN1YiI6IjY4YjkyMDVkYmRiOGY3MzY2MjliYjNhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ejiVRHoLhX8TrYe8ROZ-ia0VerDuv0VkEU7fIObcTFk
EXPO_PUBLIC_TMDB_API_KEY=b09c44a4a568f517b4ba974fc735e091
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMDljNDRhNGE1NjhmNTE3YjRiYTk3NGZjNzM1ZTA5MSIsIm5iZiI6MTc1Njk2MjkwOS44MjksInN1YiI6IjY4YjkyMDVkYmRiOGY3MzY2MjliYjNhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ejiVRHoLhX8TrYe8ROZ-ia0VerDuv0VkEU7fIObcTFk

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b99f660011f023ca69
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movieflix"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b9a098003aaa13a781
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics